# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 09:12:53  July 02, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		keshe_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY total
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:12:53  JULY 02, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 896
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_U29 -to ak0
set_location_assignment PIN_U30 -to ak1
set_location_assignment PIN_T28 -to ak2
set_location_assignment PIN_T29 -to ak3
set_location_assignment PIN_AD15 -to clk
set_location_assignment PIN_AE19 -to HEX2[6]
set_location_assignment PIN_AB19 -to HEX2[5]
set_location_assignment PIN_AB18 -to HEX2[4]
set_location_assignment PIN_AG4 -to HEX2[3]
set_location_assignment PIN_AH5 -to HEX2[2]
set_location_assignment PIN_AF7 -to HEX2[1]
set_location_assignment PIN_AE7 -to HEX2[0]
set_location_assignment PIN_M6 -to HEX3[6]
set_location_assignment PIN_M7 -to HEX3[5]
set_location_assignment PIN_M8 -to HEX3[4]
set_location_assignment PIN_N7 -to HEX3[3]
set_location_assignment PIN_N10 -to HEX3[2]
set_location_assignment PIN_P4 -to HEX3[1]
set_location_assignment PIN_P6 -to HEX3[0]
set_location_assignment PIN_M2 -to HEX4[6]
set_location_assignment PIN_M1 -to HEX4[5]
set_location_assignment PIN_N3 -to HEX4[4]
set_location_assignment PIN_N2 -to HEX4[3]
set_location_assignment PIN_P3 -to HEX4[2]
set_location_assignment PIN_P2 -to HEX4[1]
set_location_assignment PIN_P1 -to HEX4[0]
set_location_assignment PIN_K5 -to HEX5[6]
set_location_assignment PIN_K4 -to HEX5[5]
set_location_assignment PIN_K1 -to HEX5[4]
set_location_assignment PIN_L3 -to HEX5[3]
set_location_assignment PIN_L2 -to HEX5[2]
set_location_assignment PIN_L1 -to HEX5[1]
set_location_assignment PIN_M3 -to HEX5[0]
set_location_assignment PIN_E4 -to HEX6[6]
set_location_assignment PIN_F4 -to HEX6[5]
set_location_assignment PIN_G4 -to HEX6[4]
set_location_assignment PIN_H8 -to HEX6[3]
set_location_assignment PIN_H7 -to HEX6[2]
set_location_assignment PIN_H4 -to HEX6[1]
set_location_assignment PIN_H6 -to HEX6[0]
set_location_assignment PIN_G1 -to HEX7[6]
set_location_assignment PIN_H3 -to HEX7[5]
set_location_assignment PIN_H2 -to HEX7[4]
set_location_assignment PIN_H1 -to HEX7[3]
set_location_assignment PIN_J2 -to HEX7[2]
set_location_assignment PIN_J1 -to HEX7[1]
set_location_assignment PIN_K3 -to HEX7[0]
set_location_assignment PIN_L8 -to key0
set_location_assignment PIN_L7 -to key1
set_location_assignment PIN_L4 -to key2
set_location_assignment PIN_L5 -to key3
set_location_assignment PIN_T9 -to key4
set_location_assignment PIN_U9 -to key5
set_location_assignment PIN_AD8 -to LED
set_location_assignment PIN_AD9 -to LED1
set_location_assignment PIN_AC11 -to LED3
set_location_assignment PIN_AC12 -to LED5
set_location_assignment PIN_AJ7 -to LED9
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE ../src/ttt.v
set_global_assignment -name VERILOG_FILE ../src/kt.v
set_global_assignment -name VERILOG_FILE ../src/model.v
set_global_assignment -name VERILOG_FILE ../src/fs.v
set_global_assignment -name VERILOG_FILE ../src/ds.v
set_global_assignment -name BDF_FILE ../src/total.bdf
set_location_assignment PIN_AD17 -to HEX1[6]
set_location_assignment PIN_AF17 -to HEX1[5]
set_location_assignment PIN_AE17 -to HEX1[4]
set_location_assignment PIN_AG16 -to HEX1[3]
set_location_assignment PIN_AF16 -to HEX1[2]
set_location_assignment PIN_AE16 -to HEX1[1]
set_location_assignment PIN_AG13 -to HEX1[0]
set_location_assignment PIN_V10 -to key6
set_global_assignment -name VECTOR_WAVEFORM_FILE ../src/ds1.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_WAVEFORM_FILE ../src/ttt1.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "D:/keshe/src/ttt1.vwf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_W5 -to key10
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top